apiVersion: v2
name: postgres_and_pgadmin4
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: 0.1.0
dependencies:
  - name: pgadmin4
    version: 1.6.8
    repository: https://helm.runix.net
